<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientView</class>
 <widget class="QWidget" name="PatientView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="txtSearch_2">
         <property name="placeholderText">
          <string>请输入姓名进行查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btSearch_2">
         <property name="text">
          <string>查找</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/img/search.png</normaloff>:/img/search.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btDelete_2">
         <property name="text">
          <string>删除</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/img/del.png</normaloff>:/img/del.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btAdd_2">
         <property name="text">
          <string>添加</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/img/new.png</normaloff>:/img/new.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btEdit_2">
         <property name="text">
          <string>修改</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/img/edit.png</normaloff>:/img/edit.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
